### ISSUE TITLE
SwiftMetricsDash crashes during normal use

### ISSUE THREAD

**Issue by TheSoundDefense** [RuntimeTools/SwiftMetrics#19]
I received the following error when using SwiftMetricsDash in the Swift Enterprise Demo, crashing the program.

```
fatal error: Can't form Range with upperBound < lowerBound
Current stack trace:
0    libswiftCore.dylib                 0x000000010f958ce0 swift_reportError + 132
1    libswiftCore.dylib                 0x000000010f976090 _swift_stdlib_reportFatalError + 61
[2017-02-08T11:27:52.035-06:00] [VERBOSE] [HTTPIncomingMessage.swift:245 parsingCompleted()] HTTP request from=127.0.0.1; proto=http;
2    libswiftCore.dylib                 0x000000010f76c0c0 specialized specialized StaticString.withUTF8Buffer<A> ((UnsafeBufferPointer<UInt8>) -> A) -> A + 355
3    libswiftCore.dylib                 0x000000010f8e8230 partial apply for (_fatalErrorMessage(StaticString, StaticString, StaticString, UInt, flags : UInt32) -> Never).(closure #2) + 109
4    libswiftCore.dylib                 0x000000010f76c0c0 specialized specialized StaticString.withUTF8Buffer<A> ((UnsafeBufferPointer<UInt8>) -> A) -> A + 355
5    libswiftCore.dylib                 0x000000010f8a03f0 specialized _fatalErrorMessage(StaticString, StaticString, StaticString, UInt, flags : UInt32) -> Never + 96
6    libswiftCore.dylib                 0x000000010f758a40 _arrayOutOfPlaceUpdate<A, B where ...> (inout A, inout _ContiguousArrayBuffer<A.Element>, Int, Int, B) -> () + 1467
7    libswiftCore.dylib                 0x000000010f767730 ContiguousArray._copyToNewBuffer(oldCount : Int) -> () + 173
8    libswiftCore.dylib                 0x000000010f767a30 Array.append(A) -> () + 42
9    DemoAppServer                      0x000000010f3be810 SwiftMetricsDash.storeHTTP(myhttp : HTTPData) -> () + 4779
10   DemoAppServer                      0x000000010f3c5e10 partial apply + 26
11   DemoAppServer                      0x000000010f3a7600 thunk + 100
12   DemoAppServer                      0x000000010f3a7aa0 partial apply for thunk + 81
13   DemoAppServer                      0x000000010f3a7300 static SwiftMonitor.EventEmitter.publish(data : HTTPData) -> () + 536
14   DemoAppServer                      0x000000010f3a7790 SwiftMonitor.raiseEvent(data : HTTPData) -> () + 317
15   DemoAppServer                      0x000000010f3a6f90 SwiftMetrics.emitData(HTTPData) -> () + 383
16   DemoAppServer                      0x000000010f3a6910 HttpMonitor.(finished(request : ServerRequest?, response : ServerResponse) -> ()).(closure #1) + 1479
17   DemoAppServer                      0x000000010f2195a0 thunk + 39
18   libdispatch.dylib                  0x00007fff898f7931 _dispatch_call_block_and_release + 12
19   libdispatch.dylib                  0x00007fff898ec403 _dispatch_client_callout + 8
20   libdispatch.dylib                  0x00007fff898f0d49 _dispatch_queue_drain + 754
21   libdispatch.dylib                  0x00007fff898f74e2 _dispatch_queue_invoke + 549
22   libdispatch.dylib                  0x00007fff898efb39 _dispatch_root_queue_drain + 538
23   libdispatch.dylib                  0x00007fff898efaa5 _dispatch_worker_thread3 + 91
24   libsystem_pthread.dylib            0x00007fff94c45075 _pthread_wqthread + 1129
25   libsystem_pthread.dylib            0x00007fff94c43334 start_wqthread + 13
Illegal instruction: 4
```

**Comment by mattcolegate** [comment]
Hi @TheSoundDefense, where can I get a copy of 'the Swift Enterprise Demo' for recreation and debugging purposes?

**Comment by TheSoundDefense** [comment]
https://github.com/IBM-Swift/swift-enterprise-demo/ Take a look at the develop branch of this repo. Let me know if you don't have access to it. In order to build the demo on macOS, use the command `swift build -Xlinker -lc++`.

**Comment by seabaylea** [comment]
@TheSoundDefense does the Swift Enterprise Demo run under a relative high load?

**Comment by TheSoundDefense** [comment]
Yes, by design. The Auto-Scaling tab is intended to increase the memory or CPU usage on the server in order to trigger the Bluemix Auto-Scaling service.

**Comment by seabaylea** [comment]
yeah, I worried about that... I think we're got a race condition on the httpDataStore array

**Comment by tobespc** [comment]
we do, just been through the code, easy enough to fix

**Comment by tobespc** [comment]
just pulling the develop branch

**Comment by tobespc** [comment]
umm,. seem to be missing a change

**Comment by tobespc** [comment]
ok, this will be fixed when we move to using socket.io for the transmission of data.  #22

**Comment by tobespc** [comment]
working on a fix right now, will deliver shortly

**Comment by rolivieri** [comment]
@tobespc Are there any updates on this? Do you think we will get a fix before InterConnect?

**Comment by tobespc** [comment]
@rolivieri so, we are implementing useing websockets for the transmission of data which will fix this issue.  Have a prototype working right now and will hope to have it complete by end of this week.  I'll let you know when its ready (currently not in fit state to show anyone lol) but it will be ready for interconnect

**Comment by tobespc** [comment]
closing as fixed by #56
